MYNET=MyNetName
SUFFIX="companyname.com"
TRAEFIKHOSTNAME="traefik.${SUFFIX}"
GITEAHOSTNAME="gitea.${SUFFIX}"
JENKINSHOSTNAME="jenkins.${SUFFIX}"
KAFKA_UIHOSTNAME="kafka-ui.${SUFFIX}"
KIBANAHOSTNAME="kibana.${SUFFIX}"
ARANGOHOSTNAME="arango.${SUFFIX}"
MONGOEXPRESSHOSTNAME="mongo.${SUFFIX}"
MINIOHOSTNAME="minio.${SUFFIX}"
CERTNAME="*.${SUFFIX}"
TIMEZONE="Africa/Abidjan"
CF_API_EMAIL=mail@mail.com
CF_DNS_API_TOKEN=TOKEN_CLOUDFLARE
