MYNET=mynetname
TRAEFIKHOSTNAME="traefik.ompanyname.com"
GITEAHOSTNAME="gitea.companyname.com"
JENKINSHOSTNAME="jenkins.companyname.com"
KAFKA-UIHOSTNAME="kafka-ui.companyname.com"
CERTNAME="*.companyname.com"