MYNET=MyNetName
SUFFIX="companyname.com"
TRAEFIKHOSTNAME="traefik.${SUFFIX}"
GITEAHOSTNAME="gitea.${SUFFIX}"
JENKINSHOSTNAME="jenkins.${SUFFIX}"
KAFKA_UIHOSTNAME="kafka-ui.${SUFFIX}"
KIBANAHOSTNAME="kibana.${SUFFIX}"
ARANGOHOSTNAME="arango.${SUFFIX}"
CERTNAME="*.${SUFFIX}"
TIMEZONE="Africa/Abidjan"