ZEEBE_TAG=":8.5.20"
ZEEBE_GRPC_PORT=26500
ZEEBE_REST_API_PORT=8088
STACK_VERSION=":8.14.3"
KEY="qwerty"
MYNET=MyNetName
SERVERNAME="kibana-cm.mycompany.com"
MEM_LIMIT=805306368
ES_PORT=0.0.0.0:9200
KIBANA_PORT=0.0.0.0:5601
TIMEZONE="Europe/Amsterdam"
